﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{18B19BDB-DD24-4277-BACF-60D65B9F8979}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AccountingСounters</RootNamespace>
    <AssemblyName>AccountingСounters</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>meter.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>193FF59D190960E9401128B3A5ACD974724BFCF6</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AccountingСounters_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.88.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.88.0\lib\net452\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net40\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.0.0.9, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.1.0\lib\net40\FastMember.Signed.dll</HintPath>
    </Reference>
    <Reference Include="GrayscaleEffect, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GrayscaleEffect.1.0.1\lib\GrayscaleEffect.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.CodeFirst, Version=1.3.2.19, Culture=neutral, PublicKeyToken=eb96ba0a78d831a7, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLite.CodeFirst.1.3.2.19\lib\net45\SQLite.CodeFirst.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.105.2\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.105.2\lib\net451\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.105.2\lib\net451\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.1.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.1\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="CustomControls\CurrentTransformatorInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\FacilityIndicationNodeGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\ImageButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\IndicationNodeGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControls\IndicationsInput.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Interface\CreateReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Interface\Facility\AddAllCountersIndications.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Interface\Node\AccountingNodeInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Interface\Node\AddNewCounterExpanded.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Interface\Facility\AddNewFacility.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Interface\Node\AddNodeIndications.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Interface\Facility\FacilityCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Interface\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomControls\CurrentTransformatorInfo.xaml.cs">
      <DependentUpon>CurrentTransformatorInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\FacilityIndicationNodeGraph.xaml.cs">
      <DependentUpon>FacilityIndicationNodeGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ImageButton.xaml.cs">
      <DependentUpon>ImageButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\IndicationNodeGraph.xaml.cs">
      <DependentUpon>IndicationNodeGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\IndicationsInput.xaml.cs">
      <DependentUpon>IndicationsInput.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\MonthPicker\DatePickerCalendar.cs" />
    <Compile Include="CustomControls\MonthPicker\DatePickerDateFormat.cs" />
    <Compile Include="CustomControls\MonthPicker\FEExten.cs" />
    <Compile Include="Database\ContextFactory.cs" />
    <Compile Include="Database\DataModel.cs" />
    <Compile Include="Helpers\ValueConverters\BooleanToBrushConverter.cs" />
    <Compile Include="Helpers\XLHelpers\XLExtensions.cs" />
    <Compile Include="Interface\CreateReport.xaml.cs">
      <DependentUpon>CreateReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\Facility\AddAllCountersIndications.xaml.cs">
      <DependentUpon>AddAllCountersIndications.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\Node\AccountingNodeInfo.xaml.cs">
      <DependentUpon>AccountingNodeInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\Node\AddNewCounterExpanded.xaml.cs">
      <DependentUpon>AddNewCounterExpanded.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\Facility\AddNewFacility.xaml.cs">
      <DependentUpon>AddNewFacility.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\Node\AddNodeIndications.xaml.cs">
      <DependentUpon>AddNodeIndications.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\Facility\FacilityCard.xaml.cs">
      <DependentUpon>FacilityCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interface\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201708061235592_InitialCreate.cs" />
    <Compile Include="Migrations\201708061235592_InitialCreate.Designer.cs">
      <DependentUpon>201708061235592_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708061349305_Upd.cs" />
    <Compile Include="Migrations\201708061349305_Upd.Designer.cs">
      <DependentUpon>201708061349305_Upd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708061607584_Upd2.cs" />
    <Compile Include="Migrations\201708061607584_Upd2.Designer.cs">
      <DependentUpon>201708061607584_Upd2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708061626573_Upd3.cs" />
    <Compile Include="Migrations\201708061626573_Upd3.Designer.cs">
      <DependentUpon>201708061626573_Upd3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708071707415_upd5.cs" />
    <Compile Include="Migrations\201708071707415_upd5.Designer.cs">
      <DependentUpon>201708071707415_upd5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708071856487_upd6.cs" />
    <Compile Include="Migrations\201708071856487_upd6.Designer.cs">
      <DependentUpon>201708071856487_upd6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708100137255_upd61.cs" />
    <Compile Include="Migrations\201708100137255_upd61.Designer.cs">
      <DependentUpon>201708100137255_upd61.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Migrations\201708061235592_InitialCreate.resx">
      <DependentUpon>201708061235592_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708061349305_Upd.resx">
      <DependentUpon>201708061349305_Upd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708061607584_Upd2.resx">
      <DependentUpon>201708061607584_Upd2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708061626573_Upd3.resx">
      <DependentUpon>201708061626573_Upd3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708071707415_upd5.resx">
      <DependentUpon>201708071707415_upd5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708071856487_upd6.resx">
      <DependentUpon>201708071856487_upd6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708100137255_upd61.resx">
      <DependentUpon>201708100137255_upd61.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="AccountingСounters_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="meter.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\add-3.png" />
    <Resource Include="Images\list.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\documents-min.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\documents-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\meter-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\notepad-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\graph.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\save-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edit-1-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\notebook-12-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder-13.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\database-8.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\garbage-128.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="..\Data\Data.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>