﻿<UserControl x:Class="AccountingСounters.CustomControls.IndicationNodeGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:AccountingСounters.CustomControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="382.592">
    <Grid>
        <lvc:CartesianChart x:Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Top">
            <!--<lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Background="Red" HorizontalAlignment="Right"/>
            </lvc:CartesianChart.ChartLegend>-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Расход" LabelFormatter="{Binding YFormatter}" IsMerged="True" FontSize="0.01"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц" Labels="{Binding Labels}" IsMerged="True" Position="RightTop" ShowLabels="True"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
