﻿<Window x:Class="AccountingСounters.Interface.Node.AccountingNodeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingСounters.Interface.Node"
        xmlns:month ="clr-namespace:AccountingСounters.CustomControls.MonthPicker"
        xmlns:chart ="clr-namespace:AccountingСounters.CustomControls"
        xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        mc:Ignorable="d"
        Title="Узел учета" SizeToContent="Height" WindowStartupLocation="CenterOwner" VerticalAlignment="Top" StateChanged="Window_StateChanged" MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MinHeight="620" MinWidth="750" Width="750" Closing="Window_Closing">
    <Window.Resources>
        <local:AccountingNodeInfo x:Key="IndicationsTable"></local:AccountingNodeInfo>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <!--<RowDefinition Height="35"/>-->
        </Grid.RowDefinitions>
        <ToolBarPanel VerticalAlignment="Top" ClipToBounds="True">
            <ToolBar ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True" Margin="-5,-1,-20,0" Padding="5,0,0,0" Height="72" Background="WhiteSmoke" BorderBrush="#FFC8C8C8" BorderThickness="0,0,0,1">
                <!--<Button x:Name="btnImgInputFacilityIndications" HorizontalAlignment="Left" Width="64" Height="64" Margin="5,0,0,1" ToolTip="Ввести показания прибора учета" Click="btnAdd_Click">
                    <Image Source="/AccountingСounters;component/Images/notepad-64.png" Margin="0" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <grayscaleEffect:GrayscaleEffect/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Separator Margin="5,2,5,0" Width="1" Background="#FFC8C8C8"/>-->
                <Button x:Name="btnImgSaveChanges" HorizontalAlignment="Right" Width="64" Height="64" Margin="0,0.5,0,1.5" ToolTip="Сохранить изменения" Click="btnImgSaveChanges_Click" IsEnabled="False">
                    <Image Source="/AccountingСounters;component/Images/save-64.png" Margin="0" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <grayscaleEffect:GrayscaleEffect/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <Grid Margin="0,0,0,10" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="dockPanel" Margin="0" ScrollViewer.CanContentScroll="True">
                <StackPanel x:Name="innerDock" Margin="5,5,5,0" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <GroupBox x:Name="accountingNode" Header="Счетчик" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="78"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.103" Height="26" HorizontalAlignment="Right"/>
                            <TextBox x:Name="counterExtraType" Height="22" Margin="0,2,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="10002" TextChanged="textbox_TextChanged"/>
                            <Label Content="Модель:" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.103" Margin="0,25,0,0" Height="26" HorizontalAlignment="Right"/>
                            <TextBox x:Name="counterModel" Height="22" Margin="0,27,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="10003"/>
                            <Label Content="Номер:" HorizontalAlignment="Right" RenderTransformOrigin="-0.325,-0.103" Margin="0,51,0,0" Height="26" VerticalAlignment="Top" Grid.RowSpan="1"/>
                            <TextBox x:Name="counterNumber" Height="22" Margin="0,53,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="10004"/>
                            <Label Content="Дата следующей поверки:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.103" Margin="5,0,0,0" Height="26" Width="155" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <DatePicker x:Name="counterCheckDate" HorizontalAlignment="Left" Margin="9,26,0,0" DisplayDateStart="2000-01-01" FirstDayOfWeek="Monday" Width="129" Grid.Row="1" Grid.ColumnSpan="2" TabIndex="10005" Height="24" VerticalAlignment="Top" SelectedDateChanged="counterCheckDate_SelectedDateChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="SecondaryAccountingNode" Header="Счетчик обратка" VerticalAlignment="Top" Visibility="Collapsed">
                        <Grid Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="78"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Тип:" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.103" Height="26" HorizontalAlignment="Right"/>
                            <TextBox x:Name="SecondaryCounterExtraType" Height="22" Margin="0,2,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="10002" TextChanged="textbox_TextChanged"/>
                            <Label Content="Модель:" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.103" Margin="0,25,0,0" Height="26" HorizontalAlignment="Right"/>
                            <TextBox x:Name="SecondaryCounterModel" Height="22" Margin="0,27,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="10003"/>
                            <Label Content="Номер:" HorizontalAlignment="Right" RenderTransformOrigin="-0.325,-0.103" Margin="0,51,0,0" Height="26" VerticalAlignment="Top" Grid.RowSpan="1"/>
                            <TextBox x:Name="SecondaryCounterNumber" Height="22" Margin="0,53,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="10004"/>
                            <Label Content="Дата следующей поверки:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.325,-0.103" Margin="5,0,0,0" Height="26" Width="155" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <DatePicker x:Name="SecondaryCounterCheckDate" HorizontalAlignment="Left" Margin="9,26,0,0" DisplayDateStart="2000-01-01" FirstDayOfWeek="Monday" Width="129" Grid.Row="1" Grid.ColumnSpan="2" TabIndex="10005" Height="24" VerticalAlignment="Top" SelectedDateChanged="SecondaryCounterCheckDate_SelectedDateChanged"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <!--<Expander x:Name="expanderMesuringModules" Header="Измерительные модули" Margin="5,5,5,0" BorderBrush="#7F000000" VerticalAlignment="Top" DockPanel.Dock="Top" IsExpanded="True">-->
                <GroupBox x:Name="expanderMesuringModules" Header="Измерительные модули" Margin="5,5,5,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid Height="122" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                            <ColumnDefinition x:Name="secondModuleColumn"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                        <Label Content="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                        <Label Content="Тип:"    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,0,0"  Height="26" Width="33"/>
                        <TextBox x:Name="measuringModule1ExtraType" Height="22" Margin="0,19,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="20001"/>
                        <TextBox x:Name="measuringModule2ExtraType" Height="22" Margin="0,19,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="30001"/>
                        <Label Content="Модель:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-1,43,0,0" Height="26" Width="56"/>
                        <TextBox x:Name="measuringModule1Model" Height="22" Margin="0,45,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="20002"/>
                        <TextBox x:Name="measuringModule2Model" Height="22" Margin="0,45,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="30002"/>
                        <Label Content="Номер:"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,0,0"  Height="26" Width="50"/>
                        <TextBox x:Name="measuringModule1Number" Height="22" Margin="0,71,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="20003"/>
                        <TextBox x:Name="measuringModule2Number" Height="22" Margin="0,71,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="30003"/>
                        <Label Content="Дата сл.&#xA;поверки:" HorizontalAlignment="Left" Margin="4,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="10"/>
                        <DatePicker x:Name="measuringModule1CheckDate" Grid.Column="1" Margin="0,97,5,0" VerticalAlignment="Top" DisplayDateStart="2000-01-01" TabIndex="20004" FirstDayOfWeek="Monday" SelectedDateChanged="measuringModule1CheckDate_SelectedDateChanged"/>
                        <DatePicker x:Name="measuringModule2CheckDate" Grid.Column="2" Margin="0,97,4,0" VerticalAlignment="Top" DisplayDateStart="2000-01-01" TabIndex="30004" FirstDayOfWeek="Monday" SelectedDateChanged="measuringModule2CheckDate_SelectedDateChanged"/>
                    </Grid>
                    </GroupBox>
                <!--</Expander>-->
                <!--<Expander x:Name="expanderThermoRes" Header="Термосопротивления" Margin="5,5,5,0" BorderBrush="#7F000000" VerticalAlignment="Top" DockPanel.Dock="Top" IsExpanded="True">-->

                    <GroupBox x:Name="expanderThermoRes" Header="Термосопротивления" Margin="5,5,5,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid Margin="0,0,0,5" Height="122">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                            <ColumnDefinition  x:Name="secondThermoresColumn" />
                        </Grid.ColumnDefinitions>
                        <Label Content="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                        <Label Content="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                        <Label Content="Тип:"    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,0,0"  Height="26" Width="33"/>
                        <TextBox x:Name="thermoRes1ExtraType" Height="22" Margin="0,19,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="40001"/>
                        <TextBox x:Name="thermoRes2ExtraType" Height="22" Margin="0,19,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="50001"/>
                        <Label Content="Модель:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-1,43,0,0" Height="26" Width="56"/>
                        <TextBox x:Name="thermoRes1Model" Height="22" Margin="0,45,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="40002"/>
                        <TextBox x:Name="thermoRes2Model" Height="22" Margin="0,45,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="50002"/>
                        <Label Content="Номер:"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,0,0"  Height="26" Width="50"/>
                        <TextBox x:Name="thermoRes1Number" Height="22" Margin="0,71,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="40003"/>
                        <TextBox x:Name="thermoRes2Number" Height="22" Margin="0,71,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="50003"/>
                        <Label Content="Дата сл.&#xA;поверки:" HorizontalAlignment="Left" Margin="4,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="10"/>
                        <DatePicker x:Name="thermoRes1CheckDate" Grid.Column="1" Margin="0,97,5,1" DisplayDateStart="2000-01-01" TabIndex="40004" FirstDayOfWeek="Monday" SelectedDateChanged="thermoRes1CheckDate_SelectedDateChanged"/>
                        <DatePicker x:Name="thermoRes2CheckDate" Grid.Column="2" Margin="0,97,4,0" VerticalAlignment="Top" DisplayDateStart="2000-01-01" TabIndex="50004" FirstDayOfWeek="Monday" SelectedDateChanged="thermoRes2CheckDate_SelectedDateChanged"/>
                    </Grid>
                </GroupBox>
                <!--</Expander>-->
            </DockPanel>
            <DockPanel Margin="0" Grid.Column="1">
                <ComboBox x:Name="indicationsType" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,5,5,0" Visibility="Collapsed" SelectionChanged="indicationsType_SelectionChanged"/>
                <Expander x:Name="expanderIndicationsGraphs" Header="График расхода за текущий год" BorderBrush="#7F000000" Collapsed="expanderIndicationsGrid_Collapsed" Expanded="expanderIndicationsGrid_Expanded" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,5,5,0">
                    <StackPanel x:Name="graphExpanderPanel" Margin="0,0,0,5" Height="200"/>
                </Expander>
                <GroupBox Header="Период" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,0">
                    <DockPanel LastChildFill="False" Margin="0">
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,5,5,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="С:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                            <Label Content="По:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Column="2"/>
                            <DatePicker x:Name="dateStart" month:DatePickerCalendar.IsMonthYear="True" month:DatePickerDateFormat.DateFormat="MMMM-yyyy" Grid.Column="1" Margin="0" VerticalAlignment="Center" FirstDayOfWeek="Monday" TabIndex="60001" SelectedDateChanged="dateStart_SelectedDateChanged"/>
                            <DatePicker x:Name="dateEnd" month:DatePickerCalendar.IsMonthYear="True" month:DatePickerDateFormat.DateFormat="MMMM-yyyy" Grid.Column="3" Margin="0" VerticalAlignment="Center" FirstDayOfWeek="Monday" TabIndex="60002" SelectedDateChanged="dateEnd_SelectedDateChanged"/>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                    <Grid x:Name="lastGrid" Margin="0" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="indicationsGridRow1" Height="Auto"/>
                            <RowDefinition x:Name="indicationsGridRow2" Height="Auto"/>
                            <RowDefinition x:Name="indicationsGridRow3" Height="Auto"/>
                            <!--<RowDefinition x:Name="indicationsGridRow4" Height="Auto"/>
                        <RowDefinition x:Name="indicationsGridRow5" Height="Auto"/>-->
                        </Grid.RowDefinitions>
                        <Expander x:Name="expanderIndicationsGrid" Header="Расход" Margin="5,0" BorderBrush="#7F000000" Collapsed="expanderIndicationsGrid_Collapsed" Expanded="expanderIndicationsGrid_Expanded" Grid.RowSpan="1" IsExpanded="True" MinHeight="187">
                            <Grid x:Name="indicationExpanderInnerGrid" Margin="0,0,0,5" >
                                <DataGrid x:Name="consumptionGrid" Margin="5,5,5,0" CanUserSortColumns="False" CanUserReorderColumns="False" TabIndex="60003" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="indicationsGrid2_AutoGeneratingColumn"/>
                                <!--ItemsSource="{Binding ConsumptionTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderIndicationsGrid2" Header="Показания" Margin="5,5,5,0" BorderBrush="#7F000000" Collapsed="expanderIndicationsGrid_Collapsed" Expanded="expanderIndicationsGrid_Expanded" IsExpanded="True" Grid.Row="1" MinHeight="187">
                            <Grid x:Name="indicationExpanderInnerGrid2" Margin="0,0,0,5" >
                                <DataGrid x:Name="indicationsGrid" Margin="5,5,5,0" CanUserSortColumns="False" CanUserReorderColumns="False" TabIndex="60003" SelectionMode="Single" CellEditEnding="indicationsGrid2_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="indicationsGrid2_AutoGeneratingColumn"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderIndicationsGrid3" Header="Показания обратка" Margin="5,5,5,0" BorderBrush="#7F000000" Collapsed="expanderIndicationsGrid_Collapsed" Expanded="expanderIndicationsGrid_Expanded" IsExpanded="True" Grid.Row="2" Visibility="Collapsed" MinHeight="187">
                            <Grid x:Name="indicationExpanderInnerGrid3" Margin="0,0,0,5" >
                                <DataGrid x:Name="indicationsGrid2" Margin="5,5,5,0" CanUserSortColumns="False" CanUserReorderColumns="False" TabIndex="60003" SelectionMode="Single" CellEditEnding="indicationsGrid3_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="indicationsGrid2_AutoGeneratingColumn" Grid.Row="2"/>
                            </Grid>
                        </Expander>
                        <!--<Expander x:Name="expanderIndicationsGrid4" Header="Обратка" Margin="5,5,5,0" BorderBrush="#7F000000" Collapsed="expanderIndicationsGrid_Collapsed" Expanded="expanderIndicationsGrid_Expanded" IsExpanded="True" MinHeight="187" Grid.Row="3" Visibility="Collapsed">
                        <Grid x:Name="indicationExpanderInnerGrid4" Margin="0,0,0,5" >
                            <DataGrid x:Name="indicationsGrid3" Margin="5,5,5,0" CanUserSortColumns="False" CanUserReorderColumns="False" TabIndex="60003" SelectionMode="Single" CellEditEnding="indicationsGrid2_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="indicationsGrid2_AutoGeneratingColumn" Grid.Row="2"/>
                        </Grid>
                    </Expander>
                    <Expander x:Name="expanderIndicationsGrid5" Header="Обратка" Margin="5,5,5,0" BorderBrush="#7F000000" Collapsed="expanderIndicationsGrid_Collapsed" Expanded="expanderIndicationsGrid_Expanded" IsExpanded="True" MinHeight="187" Grid.Row="4" Visibility="Collapsed">
                        <Grid x:Name="indicationExpanderInnerGrid5" Margin="0,0,0,5" >
                            <DataGrid x:Name="indicationsGrid4" Margin="5,5,5,0" CanUserSortColumns="False" CanUserReorderColumns="False" TabIndex="60003" SelectionMode="Single" CellEditEnding="indicationsGrid2_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="indicationsGrid2_AutoGeneratingColumn" Grid.Row="2"/>
                        </Grid>
                    </Expander>-->
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <!--<DockPanel LastChildFill="False" VerticalAlignment="Bottom" Margin="0" Grid.Row="2">
            <Button x:Name="btnAdd" Content="Ввести показания" Margin="0,5,5,5" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" TabIndex="20000001" Click="btnAdd_Click"/>
        </DockPanel>-->
    </Grid>
</Window>
